{
  "name": "consumer",
  "version": "1.0.0",
  "description": "Permet de récupérer les coordonnées et les mettres dans la db postgres",
  "main": "consumer.js",
  "scripts": {
    "start": "node consumer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^5.0.0",
    "pg": "^8.11.3"
  }
}
